<div class="container">  
  <div class="jumbotron">  
    <form (ngSubmit)="register(newform)" #newform="ngForm">
    <div>
      <label>Name</label>
      <input type="text" class="form-control col-md-4" [(ngModel)]="newform.bname" name="bname">
    </div>
    <div>
      <label>Function</label>
      <input type="text" class="form-control col-md-4" [(ngModel)]="newform.funcname" name="funcname">
    </div>
    <div>
      <label>Start Date</label>
      <input type="date" class="form-control col-md-4" [(ngModel)]="newform.startdate" name="startdate">
    </div>
    <div>
      <label>End Date</label>
      <input type="date" class="form-control col-md-4" [(ngModel)]="newform.enddate" name="enddate">
    </div>
     <div>
      <label>Address</label>
      <textarea row="3" col="3" class="form-control col-md-4" [(ngModel)]="newform.address" name="address"></textarea>
    </div>
     <div>
       <label>Contac Number</label>
      <input type="number" class="form-control col-md-4" [(ngModel)]="newform.phone" name="function" name="phone" >
    </div>
    <div>
       <label>Rent</label>
      <input type="number" class="form-control col-md-4" [(ngModel)]="newform.rent" name="rent">
    </div>
     <div>
       <label>Advance</label>
      <input type="number" class="form-control col-md-4" [(ngModel)]="newform.advance" name="advance">
    </div>
     <div>
       <label>Balance</label>
      <input type="number" class="form-control col-md-4" [(ngModel)]="newform.balance" name="balance">
    </div>
    <div>
      <label>Booker Name</label>
      <input type="text" class="form-control col-md-4" [(ngModel)]="newform.bookername" name="bookername">
    </div>
<button type="submit" class="btn btn-success">Book</button>

    </form>
</div>  
<div>
  <ul>
  <li *ngFor="let d of storedb">
     {{d.bname}}
  </li>
</ul>

  </div>