<div class="containner">
  <div class="nav nav-pills">
    <ul>
      <li><a routerLink="/home">Home</a></li>
    <li><a routerLink="/register">Register</a></li>
    <li><a routerLink="/view">View</a></li>
    <li><a routerLink="/login">Login</a></li>

      </ul>
  </div>
</div>
<div class="containner">
<div class="card" style="width: 18rem;" *ngFor="let course of data">
  <ul class="list-group list-group-flush">
    <li class="list-group-item list-group-item active" (click)="selectByid(course)">{{course.id}}</li>
    <li class="list-group-item">{{course.name}}</li>
    <li class="list-group-item">{{course.description}}</li>
    <li class="list-group-item">{{course.subjectId}}</li>
    <li class="list-group-item">{{course.subjectTypeId}}</li>
    <li class="list-group-item">{{course.subjectLevelId}}</li>
    <li class="list-group-item">{{course.subjectOptionId}}</li>
    <li class="list-group-item">{{course.subjectTypeId}}</li>
    <li class="list-group-item">{{course.languageId}}</li>
  </ul>
</div>
</div>
<router-outlet></router-outlet>